<!DOCTYPE html>
<html lang="en">
<head>
	<title>RMG Home Page</title>


	<style type="text/css">

		body {
			max-width: 500px;
			margin: auto;

			font-family: Georgia, "Times New Roman", Times, serif;
			color: #1c1b1b;
			background: url("./css/bg_img.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;}
		h1 {
			font-family: Helvetica, Geneva, Arial,
			SunSans-Regular, sans-serif;
			color: #1c1b1b;}
		ul.navbar {
			list-style-type: none;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 2em;
			left: 1em;
			width: 9em }

		ul.navbar li {
			background: white;
			margin: 0.5em 0;
			padding: 0.3em;
			border-right: 1em solid black }
		ul.navbar a {
			text-decoration: none }
		a:link {
			color: blue }
		a:visited {
			color: purple }
	</style>


</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
	<li><a href="./../index.html">Login page</a>
	<li><a href="./rel_path/rmg_candidateUpdate.html">Candidate Profile Update</a>
	<li><a href="./rel_path/rmg_updatedProfileList.html">Updated Profiles</a>
	<li><a href="./rel_path/rmg_accountRequirement.html">New Requirements</a>
	<li><a href="./rel_path/rmg_sendCandidatesToAccount.html">Send Candidate Profiles</a>
	<li><a href="./rel_path/rmg_candidateApplicationStatus.html">Applications Status</a>
</ul>

<!-- Main content -->
<h1 style="font-size:100px">Hey there!</h1>

<p style="font-size:80px">Welcome to RMG's HomePage!!!!</p>

</body>
</html>
