<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<head>
    <title>Account Requirements</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header col-sm-3">
            <div class="col-sm-4 pull-right">
                <a href="index.html"><img src="https://hexaware.com/wp-content/themes/hexaware-main/images/logo.png" style="width:100px; height:50px" alt="hexaware logo"></a>
            </div>
            <div class="col-sm-3 pull-right">
                <a class="navbar-brand" href="index.html"><b>R</b>ecruitment <b>M</b>anagement <b>S</b>ystem </a>
            </div>
        </div>
        <div class="col-sm-3 ">
            <nav class="navbar navbar-static-top pull-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="">
                            <span class="hidden-xs">Welcome  username</span>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="logout.html">
                            <span class="hidden-xs">Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</nav>

<h2>New Consultant requirements from Accounts</h2>

<table  class="table table-bordered">
    <thead class="thead-light">
    <tr>
        <th>Account_Name</th>
        <th>Job Title</th>
        <th>Requirement_ID</th>
        <th>Technology</th>
        <th>Experience_Needed</th>
        <th>Comments</th>
        <th>Forward_To_Competency</th>
    </tr>
    </thead>
    <tr>
        <td>ATT</td>
        <td>Software Developer</td>
        <td>ATT111</td>
        <td>Java</td>
        <td>N/A</td>
        <td><span><p>Job needs a lot of traveling</p></span></td>
        <td><button class="forward_requirement">Forward_Requirement</button></td>
    </tr>
    <tr>
        <td>Netflix</td>
        <td>HR Manager</td>
        <td>NFX111</td>
        <td>-</td>
        <td>15+ years</td>
        <td>Looking for a long commitment with the company</td>
        <td><button class="forward_requirement">Forward_Requirement</button></td>
    </tr>
    <tr>
        <td>Tesla</td>
        <td>UI/UX Developer</td>
        <td>TSL111</td>
        <td>Angular/React is a must</td>
        <td>Any</td>
        <td>N/A</td>
        <td><button class="forward_requirement">Forward_Requirement</button></td>
    </tr>
    <tr>
        <td>ATT</td>
        <td>Delivery Manager</td>
        <td>ATT222</td>
        <td>-</td>
        <td>15+ years</td>
        <td>Should have experience as a Delivery Manager</td>
        <td><button class="forward_requirement">Forward_Requirement</button></td>
    </tr>
    <tr>
        <td>Tesla</td>
        <td>Entry Level Developer</td>
        <td>TSL222</td>
        <td>Java/Python preferred</td>
        <td>0-1 Year</td>
        <td>No sponsorship role</td>
        <td><button class="forward_requirement">Forward_Requirement</button></td>
    </tr>
</table>

</body>

<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
    }
</style>

<div class="footer">
    <p>Copyright &copy; 2019 All Rights Reserved by Hexaware Technologies Inc</p>
</div>
</html>
